# ScariaContaminationPatch

./: .editorconfig  .gitignore  README.md  ScariaContaminationPatch.sln  loadFolders.xml
1.3/Source/: ScariaContaminationPatch.cs  ScariaContaminationPatch.csproj  ScariaContaminationPatch.sln  ScariaContaminationPatchSettings.cs
1.3/Source/HarmonyPatches/: ScariaContaminationPatch.cs
1.4/Defs/: ScariaZombies_Vaccine.xml  Spread.xml
1.4/Patches/: HumanlikeCureSurgeryPatch.xml  ScariaScenarioPatch.xml
1.4/Source/: GeneticInfectedGene.cs  HediffGiver_RandomGene.cs  IngestionOutcomeDoer_ChangeGenes.cs  Recipe_SuppressScaria.cs  ScariaContaminationPatch.cs  ScariaContaminationPatch.csproj  ScariaContaminationPatchSettings.cs  ScariaZombieDefOf.cs
1.4/Source/Comps/: CompProperties_UseEffect_RemoveHediff.cs  HediffCompProperties_DevelopmentPointsOnRemoved.cs  HediffCompProperties_GeneGiver.cs  HediffComp_DevelopmentPointsOnRemoved.cs  HediffComp_GeneGiver.cs  PreceptComp_CuringDevelopmentPoints.cs
1.4/Source/HarmonyPatches/: AcidSmogPatch.cs  FungoidPatch.cs  ScariaContaminationPatch.cs
1.5/Defs/: ScariaZombies_Vaccine.xml  Spread.xml
1.5/Source/: HediffGiver_RandomGene.cs  ScariaContaminationPatch.csproj  ScariaContaminationPatchModInit.cs  ScariaContaminationPatchSettings.cs  ScariaZombieDefOf.cs
1.5/Source/Comps/: HediffComp_GeneGiver.cs
1.5/Source/HarmonyPatches/: ScariaContaminationPatch.cs
1.6/Patches/: ScariaScenarioPatch.xml
1.6/Source/: IngestionOutcomeDoer_ChangeGenes.cs  Recipe_SuppressScaria.cs  ScariaContaminationPatch.cs  ScariaContaminationPatch.csproj  ScariaContaminationPatchSettings.cs
1.6/Source/Comps/: CompUseEffect_RemoveHediff.cs  HediffComp_DevelopmentPointsOnRemoved.cs
1.6/Source/HarmonyPatches/: AcidSmogPatch.cs  ScariaContaminationPatch.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/DefInjected/GameConditionDef/: GameCondition_InfectiousHazes.xml
Common/Languages/English/DefInjected/HediffDef/: Hediffs_Local_Misc.xml
Common/Languages/English/DefInjected/IncidentDef/: Incidents_Caravan_All.xml  Incidents_Map_Threats.xml
Common/Languages/English/DefInjected/RecipeDef/: Hediffs_Local_Misc.xml
Common/Languages/English/DefInjected/ResearchProjectDef/: ResearchProjects_Various.xml
Common/Languages/English/DefInjected/SitePartDef/: Manhunters.xml
Common/Languages/English/DefInjected/SkillDef/: Skills.xml
Common/Languages/English/DefInjected/ThingDef/: Items_Resource_Manufactured.xml
Common/Languages/English/Keyed/: Alerts.xml  Dialogs_Various.xml  Incidents.xml  Menus_Main.xml  Misc_Gameplay.xml  UI_Elements.xml
Compatibility/Biotech/Defs/: ZombieGenes.xml
Compatibility/Biotech/Languages/English/DefInjected/ThoughtDef/: Thoughts_Situation_Special.xml
Compatibility/Biotech/Languages/English/Keyed/: Biotech_Dialogs_Various.xml  Biotech_Misc_Gameplay.xml
Compatibility/CatLover366.MonkeTime/Languages/English/DefInjected/RecipeDef/: Hediffs_Local_Misc.xml
Compatibility/CatLover366.MonkeTime/Languages/English/DefInjected/ResearchProjectDef/: ResearchProjects_Various.xml
Compatibility/CatLover366.MonkeTime/Languages/English/DefInjected/ThingDef/: Items_Resource_Manufactured.xml
Compatibility/Ideology/Defs/: CuringPrecept.xml
Compatibility/Ideology/Patches/: ScariaDevelopmentPoints.xml  ScariaScenarioPatch.xml
Compatibility/SporeRenames/Languages/English/DefInjected/GameConditionDef/: Spore_GameCondition_InfectiousHazes.xml
Compatibility/SporeRenames/Languages/English/DefInjected/GeneDef/: Spore_Genes_Zombie.xml
Compatibility/SporeRenames/Languages/English/DefInjected/HediffDef/: Hediffs_Local_Misc.xml  Spore_Hediffs_Local_Misc.xml
Compatibility/SporeRenames/Languages/English/DefInjected/IncidentDef/: Incident_InfectiousHazes.xml
Compatibility/SporeRenames/Languages/English/DefInjected/RecipeDef/: Spore_Hediffs_Local_Misc.xml  Spore_Recipes.xml
Compatibility/SporeRenames/Languages/English/Keyed/: Spore_Incidents.xml
Compatibility/ZombieRenames/Languages/English/DefInjected/GeneDef/: Zombie_Genes_Zombie.xml
Compatibility/ZombieRenames/Languages/English/DefInjected/HediffDef/: Hediffs_Local_Misc.xml
Compatibility/ZombieRenames/Languages/English/DefInjected/RecipeDef/: Zombie_Recipes.xml
Compatibility/ZombieRenames/Languages/English/Keyed/: WorkTags.xml  Zombie_Incidents.xml
Compatibility/sarg.alphagenes/Defs/: Items_ScariaZombies.xml  ScariaZombies_CureMeals.xml
Compatibility/vanillaracesexpanded.fungoid/Defs/: Items_ScariaZombies.xml  TheCure.xml
Compatibility/vanillaracesexpanded.fungoid/Patches/: ScariaGeneticInfectionPatch.xml
Languages/English/Keyed/: UI_Elements.xml
Source/: ScariaContaminationPatch.cs  ScariaContaminationPatch.csproj  ScariaContaminationPatchSettings.cs
Source/HarmonyPatches/: ScariaContaminationPatch.cs
Source/Properties/: AssemblyInfo.cs
