<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk" InitialTargets="">

    <PropertyGroup>
        <RootNamespace>ScariaContaminationPatch</RootNamespace>
        <AssemblyName>ScariaContaminationPatch</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Assemblies/</OutputPath>
        <ModName>$(MSBuildProjectName)</ModName>
        <SteamModsPath>D:/SteamLibrary/steamapps/common/RimWorld/Mods</SteamModsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../../RimWorldWin64_Data')">../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../../../Data/**/*">
            <Link>AttachedDefs/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
        <StartArguments>-quicktest</StartArguments>
    </PropertyGroup>
    <ItemGroup>
        <ReleaseFiles Include="../../1.*/**" Exclude="../../1.*/Source/**" />
        <AboutFiles Include="../../About/**" Exclude="../../About/*.png~"/>
        <CommonFiles Include="../../Common/**" />
        <CompatibilityFiles Include="../../Compatibility/**" />
        <ExtraFiles Include="../../LoadFolders.xml;../../LICENSE;../../README.md" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="Build">
        <RemoveDir Directories="../../Release" />
        <Delete Files="../../$(ModName).zip" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../Release/" SkipUnchangedFiles="false" />
        <ZipDirectory DestinationFile="../../$(ModName).zip" SourceDirectory="../../Release" />

        <ItemGroup>
            <ReleaseFolder Include="../../Release/**" />
            <ReleaseFolder Condition=" '$(Configuration)' == 'Debug' " Include="../../../1.*/Assemblies/*.pdb;../../../Compatibility/**/*.pdb" />
        </ItemGroup>
        <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(ModName)" ContinueOnError="true" />
        <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)"
              DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(ModName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
</Project>
